<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Решетников В.Р., КОЭД ЛР 1, ПРО 312сз</title>
		
		<style>
			table, th, td{
				border: 1px solid gray; 
				padding: 5px;
				border-collapse: collapse;
			}
			table {
				width: 100%
			}
			textarea {
				width: 100%
			}
			button {
				width: 100%;
				height: 150px;
			}
		</style>
		
    </head>
	
    <body>
		<textarea id="input" rows = "15">55 123 3,9 23 18 18 28 8,6 382 54
40 150 4,1 31 20 18 22 8,1 440 84
40 60 4,0 38 18 22 22 8,2 350 78
60 90 3,9 31 19 20 20 8,45 351 60
60 100 4,4 37 19 15 23 8,8 330 54
53 85 4,2 30 20 12 18 8,3 310 96
75 95 4,0 29 21 17 15 8,5 320 78
50 70 4,1 26 19 11 18 8,5 409 84
35 60 3,9 35 21 18 23 8,2 410 72
50 90 4,0 34 19 20 27 5 310 66
35 50 4,4 27 21 20 20 8,1 334 66
50 110 4,0 27 15 18 16 8,4 325 72
45 120 4,6 16 16 36 7 6,55 330 78
48 75 4,8 21 18 50 20 5,8 365 72</textarea>
		<button onclick="initLab(); return false;">Расчет</button>
		<div id="output"></div>
    </body>
	
	<script>
	
	
	function getInput(){
		return document.getElementById('input');
	}
	
	function initArray(){
		let arr = [];
		let v = getInput().value;
		let rowsString = v.split('\n');
		for (let i = 0; i < rowsString.length; i++){
			arr[i] = [];
			let colsString = rowsString[i].split(' ');
			for (let j = 0; j < colsString.length; j++){
				arr[i][j] = parseFloat(colsString[j]);
			}
		}
		
		return arr;
	}

	function consoleArray(arr){
		let str = '';
		for (let i = 0; i < arr.length; i++){
			str = '';
			for (let j = 0; j < arr[i].length; j++){
				str += (arr[i][j] + ' ');
			}
			//console.log(str);
		}
	}
	
	function showTable(arr, toFixedValue){
		let str = '';
		let domNodeTable = '<table>'
		for (let i = 0; i < arr.length; i++){
			domNodeTable += '<tr>';
			for (let j = 0; j < arr[i].length; j++){
				domNodeTable += '<td>';
				if (toFixedValue > 0){
					domNodeTable += parseFloat(arr[i][j]).toFixed(3);
				}else{
					domNodeTable += arr[i][j];
				}
				domNodeTable += '</td>';
			}
			domNodeTable += '</tr>';
		}
		document.getElementById('output').innerHTML += domNodeTable;
	}
	
	function getMidByCol(arr, i){
		let buf = 0;
		for (let k = 0; k < arr.length; k++){
			buf += arr[k][i];
		}
		buf = buf / arr.length;
		return buf;
	}
	
	function getDispByCol(arr, j){
		let buf = 0;
		let tmp = 0;
		for (let k = 0; k < arr.length; k++){
			tmp = arr[k][j] - getMidByCol(arr, j);
			tmp = Math.pow(tmp, 2);
			buf += tmp;
		}
		buf = buf / arr.length; //-1 ?
		//buf = Math.sqrt(buf);
		return buf;
	}
	
	function getElementStandartMatrix(arr, i, j){
		let tmp1 = getMidByCol(arr, j);
		let tmp2 = getDispByCol(arr, j);
		return ((arr[i][j] - tmp1) / Math.sqrt(tmp2)); //((arr[i][j] - tmp1) / tmp2)
	}
	
	function getStandartMatrix(arr){
		let newArr = new Array();
		for (let i = 0; i < arr.length; i++){
			newArr[i] = new Array();
			for (let j = 0; j < arr[i].length; j++){
				newArr[i][j] = getElementStandartMatrix(arr, i, j);
			}
		}
		return newArr;
	}
	
	function getCopyArr(){
		let newArr = new Array();
		for (let i = 0; i < arr.length; i++){
			newArr[i] = new Array();
			for (let j = 0; j < arr[i].length; j++){
				newArr[i][j] = arr[i][j];
			}
		}
		return newArr;
	}
	
	function getElementColetMatrix(arr, i, j){
		let buf = 0;
		for (let k = 0; k < arr.length; k++){
			let tmp1 = getMidByCol(arr, i);
			let tmp2 = getMidByCol(arr, j);
			buf += ( (arr[k][i] - tmp1) * (arr[k][j] - tmp2) );
		}
		return (buf / arr.length);
	}
	
	function getColetMatrix(arr){
		let newArr = new Array();
		for (let i = 0; i < arr[0].length; i++){
			newArr[i] = new Array();
			for (let j = 0; j < arr[i].length; j++){
				newArr[i][j] = getElementColetMatrix(arr, i, j);
			}
		}
		return newArr;
	}
	
	function getElementCorrMatrix(arr, i, j){
		let buf = 0;
		for (let k = 0; k < arr[0].length; k++){
			buf += arr[k][i] * arr[k][j];
		}
		return (buf / arr.length);
	}
	
	function getCorrMatrix(arr){
		let newArr = []
		for (let i = 0 ; i < arr[0].length; i++){
			newArr[i] = []
			for (let j = 0; j < arr[i].length; j++){
				newArr[i][j] = getElementCorrMatrix(arr, i, j);
			}
		}
		return newArr;
	}
	
	function getTKoefArray(){ // Таблица коэффициентов Стьюдента для различных степеней свободы при alpha = 0.05
		let arr = [];
		arr[0] = 12.706;
		arr[1] = 4.302;
		arr[2] = 3.182;
		arr[3] = 2.776;
		arr[4] = 5.706;
		arr[5] = 2.446;
		arr[6] = 3.646;
		arr[7] = 3.060;
		arr[8] = 2.622;
		arr[9] = 2.281;
		arr[10] = 2.201;
		arr[11] = 1.778;
		arr[12] = 1.604;
		arr[13] = 1.448;
		arr[14] = 1.314;
		arr[15] = 2.119;
		arr[16] = 1.098;
		arr[17] = 1.009;
		arr[18] = 0.930;
		arr[19] = 0.860;
		arr[20] = 2.079;
		arr[21] = 0.739;
		arr[22] = 0.684;
		arr[23] = 0.639;
		arr[24] = 0.595;
		return arr;
	}
	
	function initLab(){
		let sourceArr = initArray();
		appendText('Исходная матрица:');
		showTable(sourceArr, 0);
		let tmp;

		appendText('Средние по столбцам:')
		//средних по столбцам
		let midString = '<table><tbody><tr>'
		for (let i = 0; i < sourceArr[0].length; i++){
			midString += `<td>${getMidByCol(sourceArr, i).toFixed(2)}</td>`
		}
		midString += '</tr></tbody></table>'
		document.getElementById('output').innerHTML += midString
	
		appendText('Дисперсия по столбцам')
		let dispString = '<table><tr>'
		for (let i = 0; i < sourceArr[0].length; i++){
			dispString += `<td>${getDispByCol(sourceArr, i).toFixed(2)}</td>`
		}
		dispString += '</tr></table>'
		document.getElementById('output').innerHTML += dispString

		//b) стандартизированной матрицы
		let tmpArr = getStandartMatrix(sourceArr);
		console.log('Стандартизированная матрица:');
		appendText('Стандартизированная матрица:');
		consoleArray(tmpArr);
		showTable(tmpArr, 3);
		//c) ковариационной матрицы
		tmpArr = getColetMatrix(sourceArr);
		console.log('Ковариационная матрица:');
		appendText('Ковариационная матрица:');
		consoleArray(tmpArr);
		showTable(tmpArr, 3);
		//d) корреляционной матрицы
		tmpArr = getCorrMatrix(getStandartMatrix(sourceArr));
		console.log('Корреляционная матрица:');
		appendText('Корреляционная матрица:');
		consoleArray(tmpArr);
		showTable(tmpArr, 3);
		
		//2 Проверить гипотезу о значимости коэффициентов корреляции между столбцами матрицы данных
		
		let tKoefArray = getTKoefArray(); // Таблица коэффициентов Стьюдента для различных степеней свободы при alpha = 0.05 
		
		appendText('Уровень значимости: 0.05');
		// Считаем статистику для каждой пары столбцов
		let f = tmpArr[0].length - 1; //Число степеней свободы
		appendText('Число степеней свободы: ' + f);
        let tStudentValue = tKoefArray[f - 1]; //Значение из таблицы значения t-критерия
		appendText('Значение из таблицы значения t-критерия: ' + tStudentValue);
		let foundedSignificant = false
        let tStatArray = []
        for (let i = 0; i < tmpArr.length; i += 1) {
            tStatArray[i] = []
            for (let j = 0; j < tmpArr[i].length; j += 1) {
				const r = tmpArr[i][j]
                tStatArray[i][j] = (r * Math.sqrt(tmpArr[i].length - 2)) / Math.sqrt(1 - Math.pow(r, 2));
                if(Math.abs(tStatArray[i][j]) >= tStudentValue) {
					appendText('Найдено превышение значения t-критерия (' + tStudentValue + ') на элементе таблицы корреляции [' + (i + 1) + '][' + (j + 1) + ']=' + tStatArray[i][j]);
                    foundedSignificant = true
                }
            }
        }
		
		console.log('Статистическая матрица:');
		appendText('Статистическая матрица:');
		consoleArray(tStatArray);
		showTable(tStatArray, 3);
		
		if(foundedSignificant){
			appendText('Выявлены значимые корреляции. Справедлива гипотеза H1.');
		}else{
			appendText('Значимых корреляций не выявлено. Справедлива гипотеза H0.');
		}
		
	}
	

	function appendText(txt){
		let outputer = document.getElementById('output')
		outputer.appendChild(document.createElement('br'));
		let div = outputer.appendChild(document.createElement('div'));
		div.appendChild(document.createTextNode(txt));
	}
	
	</script>
	
</html>